<?php
$strings = array (
    "desiderataLibrary.modules.blog.views.FrontEnd" => "Blog",
    "MW_BLOG_POSTS" => "Articoli",
    "MW_BLOG_POST_LIST_TITLE" => "Elenco articoli",
    "MW_BLOG_POST_EDIT_TITLE" => "Modifica record: articolo",
    "MW_BLOG_CATEGORY_LIST_TITLE" => "Elenco categorie",
    "MW_BLOG_CATEGORY_EDIT_TITLE" => "Modifica record: categoria",
    "MW_BLOG_COMMENT_LIST_TITLE" => "Elenco commenti",
    "MW_BLOG_COMMENT_EDIT_TITLE" => "Modifica record: commento",
    "MW_BLOG_DATA" => "Data",
    "MW_BLOG_TITLE" => "Titolo",
    "MW_BLOG_ARTICLE_TITLE" => "Titolo articolo",
    "MW_BLOG_CATEGORY" => "Categoria",
    "MW_BLOG_TEXT" => "Testo",
    "MW_BLOG_ENABLE_COMMENTS" => "Abilita commenti",
    "MW_BLOG_PUBLISHED" => "Pubblicato",
    "MW_BLOG_POSTED_BY" => "Postato da",
    "MW_BLOG_PERMALINK" => "Permalink",
    "MW_BLOG_COMMENTS" => "Commenti",
    "MW_BLOG_LATEST_POSTS" => "Articoli recenti",
    "MW_BLOG_CATEGORIES" => "Categorie",
    "MW_BLOG_AUTHOR" => "Autore",
    "MW_BLOG_AUTHORS" => "Autori",
    "MW_BLOG_ARCHIVE" => "Archivio",
    "MW_BLOG_DELETE_CONFIRM" => "Siete sicuri di voler cancellare il commento?",
    "MW_BLOG_SEND_FROM" => "Inviato da:",
    "MW_BLOG_DELETE" => "Cancella",
    "MW_BLOG_ADD_COMMENT" => "Aggiungi un commento",
    "MW_BLOG_NO_TAG" => "I tag HTML non sono consentiti ",
    "MW_BLOG_SEND_COMMENT" => "Invia commento",
    "MW_DOWNLOAD_FILE" => "Scarica file",
    "MW_DOWNLOAD_FILE_LINK" => "Scarica file: #title#, #format# #size#",

);
org_glizy_locale_Locale::append($strings);